""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть  """

n = int(input("Введите количество монеток: "))
print("Введите стороны монеток следующим образом: 1 - решка, 0 - орел: ")
x = []
for i in range(n):
    x.append({int(input())})

null = 0
one = 0

for i in range(n):
    if x[i] == {0}:
        null+=1
    else:
        one+=1

if null > one:
    print(one)
else:
    print(null)
